master.jdbc.driverClassName   = com.mysql.jdbc.Driver
master.jdbc.url               = jdbc:mysql://localhost:3306/planning?useUnicode=true&characterEncoding=UTF-8
master.jdbc.username          = root
master.jdbc.password          =
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000

//log.jdbc.driverClassName   = com.mysql.jdbc.Driver
//log.jdbc.url               = jdbc:mysql://localhost:3306/log?useUnicode=true&characterEncoding=UTF-8
//log.jdbc.username          = root
//log.jdbc.password          =